# MitigramAutomation

Mitigram/: .project  README.md  pom.xml  testng.xml
Mitigram/src/main/java/com/mitigram/pageObjects/: MitigramHomePage.java  MitigramLoginPage.java
Mitigram/src/main/java/com/mitigram/resources/: Base.java  ExtentReporterNG.java  PropertiesFile.java  Testdata.properties
Mitigram/src/test/java/com/mitigram/testFiles/: Listeners.java  LoginTest.java
Mitigram/test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Mitigram/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Mitigram/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  TestLogin.html  TestLogin.xml  Tests.html  Tests.xml  testng-failed.xml
Mitigram/test-output/junitreports/: TEST-com.mitigram.testFiles.CareersTest.xml  TEST-com.mitigram.testFiles.LoginTest.xml  TEST-testFiles.CareersTest.xml  TEST-testFiles.LoginTest.xml
Mitigram/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Mitigram/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
